<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/binary.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work - Hemant Kallam</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Hemant Kallam</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <h2>My Work</h2>
        <div class="project" id="project1">
            <h3>Personal Finance Tracker</h3>
            <p>Developed a personal finance application designed to help users track income, monitor expenses, and set financial goals. The application was coded in Python, JavaScript, and CSS using Microsoft Visual Studio Code. Key features include data visualization, budget creation, and categorization of income and expenses. Additionally, a responsive user interface was developed to enhance user experience and accessibility across devices.</p>
            <img src="images/personalfinanceapp.gif" alt="Your GIF">
        </div>
        <div class="project" id="project2">
            
            <h3>Algorithim Visualizer</h3>
            <p>
                An Algorithm Visualizer was developed to visualize data structures, including trees and dictionaries. The application was created using the Python programming language and employed Tkinter for the graphical user interface elements. Through algorithm optimization, data processing efficiency was improved by 20%, enhancing the overall performance and user experience of the visualizer.</p>
            <img src = "images/algorithim.gif" alt="Your GIF">  
        </div>
        <div class="project" id="project3">
            
            <h3>Voice Assistant</h3>
            <p>An intelligent chatting system with capabilities akin to modern messaging platforms was developed. The system was coded in Python, JavaScript, and CSS using Microsoft Visual Studio Code. Natural language processing was implemented for accurate text interpretation and responses, and advanced chat libraries were integrated to enhance functionality.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hemant Kallam</p>
    </footer>
</body>
</html>
